-------------------------------------------------------------------------------
Test set: org.example.runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 19, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 372.524 s <<< FAILURE! - in org.example.runners.TestRunner
org.example.runners.TestRunner.runScenario  Time elapsed: 33.07 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@href="/logout"]"}
  (Session info: chrome=107.0.5304.88)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d61b3425d133955e42cede157ccd6404, findElement {using=xpath, value=//a[@href="/logout"]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.88, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: C:\Users\Toshiba\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:52385}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52385/devtoo..., se:cdpVersion: 107.0.5304.88, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d61b3425d133955e42cede157ccd6404

org.example.runners.TestRunner.runScenario  Time elapsed: 12.745 s  <<< FAILURE!
java.lang.AssertionError: nokia page isn't opened after clicking on 1st slider expected [https://demo.nopcommerce.com/nokia-lumia-1020] but found [https://demo.nopcommerce.com/]

org.example.runners.TestRunner.runScenario  Time elapsed: 18.055 s  <<< FAILURE!
java.lang.AssertionError: iphone page isn't opened after clicking on 2nd slider expected [https://demo.nopcommerce.com/iphone] but found [https://demo.nopcommerce.com/]

org.example.runners.TestRunner.runScenario  Time elapsed: 15.914 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index 1 out of bounds for length 1

